Abrostola_tripartita	381057457
Amphipyra_tragopoginis	805668602
Anthocharis_cardamines	359616706
Apotomis_turbidana	720467091
Aricia_agestis	435280672
Atethmia_centrago	926655310
Autographa_gamma	373067087
Autographa_pulchrina	426240943
Biston_betularia	404525873
Blastobasis_adustella	557440016
Blastobasis_lacticolella	577083784
Boloria_selene	399917640
Bombyx_mori	460334017
Carposina_sasakii	401670267
Celastrina_argiolus	499114119
Clostera_curtula	512681293
Cnaphalocrocis_medinalis	528450314
Colias_croceus	324912214
Cosmia_trapezina	825187538
Craniophora_ligustri	437993611
Crocallis_elinguaria	430399360
Cyaniris_semiargus	441519306
Danaus_plexippus	245173502
Deilephila_porcellus	402071904
Dendrolimus_punctatus	614070971
Ectropis_grisescens	784886525
Endotricha_flammealis	473948993
Ennomos_fuscantarius	444925509
Ephestia_elutella	576941106
Erannis_defoliaria	522369616
Erynnis_tages	329358918
Euproctis_similis	507648621
Fabriciana_adippe	484826487
Glaucopsyche_alexis	619543730
Habrosyne_pyritoides	400568986
Hecatera_dysodea	640911641
Hedya_salicella	742391368
Hemaris_fuciformis	448853392
Hesperia_comma	525353014
Hylaea_fasciaria	327936668
Hypena_proboscidalis	636786269
Idaea_aversata	436730885
Inachis_io	384172283
Laothoe_populi	576402658
Laspeyria_flexula	450897266
Leptidea_sinapis	685599024
Limenitis_camilla	435112716
Lycaena_phlaeas	420484508
Lymantria_monacha	915668756
Lysandra_bellargus	528933758
Lysandra_coridon	540734767
Mamestra_brassicae	576184143
Manduca_sexta	470021481
Maniola_hyperantus	408137179
Maniola_jurtina	402054102
Melitaea_cinxia	499413036
Mellicta_athalia	609564789
Mimas_tiliae	477981037
Mythimna_impura	949131760
Noctua_fimbriata	573955380
Noctua_pronuba	529194529
Notocelia_uddmanniana	794123667
Notodonta_dromedarius	341992784
Nymphalis_polychloros	398112770
Nymphalis_urticae	392818802
Ochlodes_sylvanus	379686201
Ochropleura_plecta	643962443
Pararge_aegeria	516586240
Phalera_bucephala	933149976
Pheosia_gnoma	271350489
Pheosia_tremula	290221673
Phlogophora_meticulosa	538659867
Pieris_brassicae	292341157
Pieris_napi	319202574
Plebejus_argus	382108379
Schrankia_costaestrigalis	571991991
Spilosoma_lubricipeda	587362176
Spodoptera_exigua	446801326
Spodoptera_frugiperda	390396834
Spodoptera_litura	438940887
Thyatira_batis	314798901
Tinea_trinotella	371738977
Vanessa_atalanta	370436116
Vanessa_cardui	424813639
Xestia_xanthographa	933882018
Zerene_cesonia	266421107
Zeuzera_pyrina	686903256
Zygaena_filipendulae	365962983
